<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Transactions | Travel Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary: #4a6fa5;
      --secondary: #166088;
      --accent: #4fc3f7;
      --light: #f8f9fa;
      --dark: #343a40;
      --success: #28a745;
      --warning: #ffc107;
      --danger: #dc3545;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    
    header {
      background-color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    #menu-toggle {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      padding: 5px 10px;
    }
    
    header h1 {
      margin: 0;
      font-size: 20px;
      color: var(--secondary);
    }
    
    nav a {
      color: var(--secondary);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    /* Sidebar */
    .sidebar {
      width: 250px;
      background-color: white;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      z-index: 99;
      padding-top: 60px;
    }
    
    .sidebar.show {
      transform: translateX(0);
    }
    
    .sidebar-header {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #eee;
    }
    
    .sidebar-header img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }
    
    .sidebar-header h3 {
      margin: 5px 0;
    }
    
    .sidebar-header p {
      margin: 0;
      color: var(--warning);
      font-size: 14px;
    }
    
    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .sidebar li a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: #555;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .sidebar li a:hover, .sidebar li a.active {
      background-color: rgba(74, 111, 165, 0.1);
      color: var(--primary);
    }
    
    .sidebar li a i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }
    
    /* Main Content */
    .container {
      padding: 20px;
      margin-top: 60px;
    }
    
    /* Cards */
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .card h3 {
      margin-top: 0;
      color: var(--secondary);
    }
    
    /* Stats Cards */
    .stats-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .stat-card {
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
    }
    
    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      font-size: 20px;
    }
    
    .stat-card:nth-child(1) .stat-icon { background-color: #e3f2fd; color: var(--primary); }
    .stat-card:nth-child(2) .stat-icon { background-color: #e8f5e9; color: var(--success); }
    .stat-card:nth-child(3) .stat-icon { background-color: #fff8e1; color: var(--warning); }
    .stat-card:nth-child(4) .stat-icon { background-color: #ffebee; color: var(--danger); }
    
    .stat-info h4 {
      margin: 0;
      font-size: 14px;
      color: #666;
    }
    
    .stat-info p {
      margin: 5px 0 0;
      font-size: 22px;
      font-weight: bold;
    }
    
    /* Transaction History */
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .filter-options {
      display: flex;
      gap: 10px;
    }
    
    .filter-options select, .filter-options button {
      padding: 8px 12px;
      border-radius: 5px;
      border: 1px solid #ddd;
      background-color: white;
      font-size: 14px;
    }
    
    .filter-options button {
      background-color: var(--primary);
      color: white;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    th {
      background-color: #f8f9fa;
      color: #555;
      font-weight: 600;
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }
    
    .status {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
      display: inline-block;
    }
    
    .status.completed {
      background-color: #e8f5e9;
      color: var(--success);
    }
    
    .status.pending {
      background-color: #fff8e1;
      color: var(--warning);
    }
    
    .status.failed {
      background-color: #ffebee;
      color: var(--danger);
    }
    
    .amount {
      font-weight: bold;
    }
    
    .amount.positive {
      color: var(--success);
    }
    
    .amount.negative {
      color: var(--danger);
    }
    
    .btn {
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      background-color: var(--primary);
      color: white;
      cursor: pointer;
      font-size: 14px;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
    
    .btn:hover {
      opacity: 0.9;
    }
    
    .btn-outline {
      background-color: transparent;
      border: 1px solid var(--primary);
      color: var(--primary);
    }
    
    @media (max-width: 768px) {
      .stats-cards {
        grid-template-columns: 1fr 1fr;
      }
      
      .filter-options {
        flex-direction: column;
      }
      
      table {
        display: block;
        overflow-x: auto;
      }
    }
    
    @media (max-width: 480px) {
      .stats-cards {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <button id="menu-toggle" aria-label="Toggle Menu">&#9776;</button>
    <h1>Transaction History</h1>
    <nav>
      <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
  </header>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <div class="sidebar-header">
      <img src="C:\Users\Win\Desktop\tripease\harsh.jpg" alt="User Profile" class="profile-img">
      <h3>Sujay Shetty</h3>
      <p>Gold Member</p>
    </div>
    <ul>
      <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
      <li><a href="mytrip.html"><i class="fas fa-suitcase"></i> My Trips</a></li>
      <li><a href="transaction.html" class="active"><i class="fas fa-receipt"></i> Transactions</a></li>
      <li><a href="help.html"><i class="fas fa-question-circle"></i> Help</a></li>
      <li><a href="setting.html"><i class="fas fa-cog"></i> Settings</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="container" id="main-content">
    <main id="transactions-section">
      <!-- Stats Cards -->
      <div class="stats-cards">
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-money-bill-wave"></i>
          </div>
          <div class="stat-info">
            <h4>Total Spent</h4>
            <p>$4,250</p>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="stat-info">
            <h4>Completed</h4>
            <p>18</p>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-clock"></i>
          </div>
          <div class="stat-info">
            <h4>Pending</h4>
            <p>2</p>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-times-circle"></i>
          </div>
          <div class="stat-info">
            <h4>Refunded</h4>
            <p>1</p>
          </div>
        </div>
      </div>
      
      <!-- Transaction History -->
      <section class="card">
        <div class="section-header">
          <h3>Transaction History</h3>
          <div class="filter-options">
            <select>
              <option>All Transactions</option>
              <option>Flights</option>
              <option>Hotels</option>
              <option>Activities</option>
            </select>
            <select>
              <option>All Status</option>
              <option>Completed</option>
              <option>Pending</option>
              <option>Failed</option>
            </select>
            <button><i class="fas fa-download"></i> Export</button>
          </div>
        </div>
        
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Description</th>
              <th>Category</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Jul 15, 2023</td>
              <td>Bali Flight Booking</td>
              <td>Flight</td>
              <td class="amount negative">-$850.00</td>
              <td><span class="status completed">Completed</span></td>
              <td>
                <button class="btn btn-outline"><i class="fas fa-receipt"></i> Invoice</button>
              </td>
            </tr>
            <tr>
              <td>Jul 10, 2023</td>
              <td>Seminyak Resort Hotel</td>
              <td>Accommodation</td>
              <td class="amount negative">-$1,200.00</td>
              <td><span class="status completed">Completed</span></td>
              <td>
                <button class="btn btn-outline"><i class="fas fa-receipt"></i> Invoice</button>
              </td>
            </tr>
            <tr>
              <td>Jun 28, 2023</td>
              <td>Scuba Diving Package</td>
              <td>Activity</td>
              <td class="amount negative">-$350.00</td>
              <td><span class="status pending">Pending</span></td>
              <td>
                <button class="btn btn-outline"><i class="fas fa-receipt"></i> Invoice</button>
              </td>
            </tr>
            <tr>
              <td>Jun 15, 2023</td>
              <td>Tokyo Flight Refund</td>
              <td>Flight</td>
              <td class="amount positive">+$720.00</td>
              <td><span class="status completed">Completed</span></td>
              <td>
                <button class="btn btn-outline"><i class="fas fa-receipt"></i> Invoice</button>
              </td>
            </tr>
            <tr>
              <td>May 22, 2023</td>
              <td>Rome Guided Tours</td>
              <td>Activity</td>
              <td class="amount negative">-$280.00</td>
              <td><span class="status completed">Completed</span></td>
              <td>
                <button class="btn btn-outline"><i class="fas fa-receipt"></i> Invoice</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      
      <!-- Payment Methods -->
      <section class="card">
        <div class="section-header">
          <h3>Payment Methods</h3>
          <button class="btn"><i class="fas fa-plus"></i> Add Payment Method</button>
        </div>
        
        <div class="payment-methods">
          <div class="payment-method">
            <div class="method-details">
              <i class="fas fa-credit-card"></i>
              <div>
                <h4>Visa ending in 4567</h4>
                <p>Expires 12/2024</p>
              </div>
            </div>
            <div class="method-actions">
              <button class="btn btn-outline">Edit</button>
              <button class="btn btn-outline" style="color: var(--danger); border-color: var(--danger);">Remove</button>
            </div>
          </div>
          
          <div class="payment-method">
            <div class="method-details">
              <i class="fab fa-paypal"></i>
              <div>
                <h4>PayPal</h4>
                <p>Sujayshetty@example.com</p>
              </div>
            </div>
            <div class="method-actions">
              <button class="btn btn-outline">Edit</button>
              <button class="btn btn-outline" style="color: var(--danger); border-color: var(--danger);">Remove</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script>
    // Toggle sidebar
    document.getElementById('menu-toggle').addEventListener('click', function() {
      document.getElementById('sidebar').classList.toggle('show');
    });
  </script>
</body>
</html>